# weatherApp

./: apply_static_orientation.patch
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/weatherapp/pojo/: HistoryModel.java
app/src/main/java/com/example/user/weatherapp/pojo/city_pojo/: CloudsCity.java  CoordCity.java  ExampleCity.java  MainCity.java  SysCity.java  WeatherCity.java  WindCity.java
app/src/main/java/com/example/user/weatherapp/pojo/coords_pojo/: Clouds.java  Coord.java  CoordsPojoList.java  Example.java  List.java  Main.java  MainCityModel.java  MainModelList.java  Sys.java  Weather.java  Wind.java  WrapperMainCityModel.java
app/src/main/java/com/example/user/weatherapp/pojo/pojo_robot/: City.java  Clouds.java  Coord.java  ListItem.java  Main.java  OpenWeatherMapJSON.java  Rain.java  Sys.java  WeatherItem.java  WeatherItemList.java  Wind.java
app/src/main/java/com/example/user/weatherapp/pojo/week_pojo/: City.java  Clouds.java  Coord.java  List.java  Main.java  Snow.java  Sys.java  Weather.java  WeekWeather.java  Wind.java
app/src/main/java/com/example/user/weatherapp/retrofit/: WeatherAPI.java
app/src/main/java/com/example/user/weatherapp/ui/: CityListFragment.java  DBAdapter.java  DBWeatherDescription.java  ItemFragment.java  MainActivity.java  MapsActivity.java  MyItemRecyclerViewAdapter.java  WeatherAdapter.java  WeatherDescriptionFragment.java  WeatherFragment.java  WeatherPagerFragment.java
app/src/main/java/com/example/user/weatherapp/ui/base/: SelectableAdapter.java
app/src/main/java/com/example/user/weatherapp/ui/test/: SelectAdapter.java  SelectableAdapter.java
app/src/main/java/com/example/user/weatherapp/utils/: Const.java  DBHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  card.xml  dialog_location.xml  error_network_dialog.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  fragment_weather_description.xml  full_weather.xml  pager_fragment.xml  progress_dialog.xml  recycler.xml
app/src/main/res/menu/: action_mode_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
