<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.weatherapp.ui.WeatherDescriptionFragment"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/titleStripPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>





    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:id="@+id/img_full_fragment"/>-->


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Temperature now = "-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/temperature_full_fragment"-->
                <!--android:layout_margin="10dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/wind_full_fragment"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/max_temperature_full_fragment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:hint="max temperture ="-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_weight="1"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:hint="min temperature ="-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/min_temperature_full_fragment"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="15dp">-->

        <!--<TextView-->
            <!--android:id="@+id/pressure_full_fragment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:hint="pressure ="-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_weight="1"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:hint="humidity ="-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/humidity_full_fragment"/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/description_full_fragment"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:hint="Description"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_gravity="center_horizontal"/>-->


</LinearLayout>
